<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veri Gönderme Formu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #veriFormu {
            background-color: #f7f7f7;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            width: 300px;
        }
        #veriFormu input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }
        #veriFormu input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #veriFormu input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<form id="veriFormu">
    <label for="userData">Kullanıcı Verisi:</label>
    <input type="text" id="userData" name="userData">
    <input type="submit" value="Gönder">
</form>

<script>
    document.getElementById('veriFormu').addEventListener('submit', function(e) {
        e.preventDefault(); // Formun normal gönderimini engelle

        const userData = document.getElementById('userData').value;
        fetch('https://deneme102-9b061acedaf9.herokuapp.com/submit-data', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: `userData=${encodeURIComponent(userData)}`
        })
        .then(response => response.text())
        .then(data => {
            console.log(data); // Sunucu yanıtını konsolda göster
            alert('Veri başarıyla gönderildi!'); // Kullanıcıya bilgi ver
        })
        .catch((error) => {
            console.error('Error:', error);
            alert('Veri gönderilirken bir hata oluştu.');
        });

        // Form gönderildikten sonra input alanını temizle
        document.getElementById('userData').value = "";
    });
</script>

</body>
</html>
